CREATE  TABLE IF NOT EXISTS USER (
ID INTEGER,
NAME TEXT,
PASSWORD TEXT
)
;

CREATE  TABLE IF NOT EXISTS   WALLET(
ID   integer PRIMARY KEY
    AUTOINCREMENT
,
NAME    text,
BALANCE real,
ACCT_TYPE   integer,
UPDATED_AT  integer)
;

CREATE  TABLE IF NOT EXISTS   DEBIT(
ID  integer PRIMARY KEY
    AUTOINCREMENT
,
AMOUNT  real,
CREATED_AT  integer,
CONCEPT text,
RECURRENCE  text,
FEELING text,
WALLET  integer,
FOREIGN KEY
(WALLET)    REFERENCES  WALLET(ID))
;

CREATE  TABLE IF NOT EXISTS   CREDIT(
ID  integer PRIMARY KEY
    AUTOINCREMENT
,
CONCEPT text,
AMOUNT  real,
CREATED_AT  integer,
CATEGORIES  text,
SUBS text,
RECURRENCE  text,
HIDDEN  integer,
MSI integer,
STORE   text,
FEELING text,
WALLET   integer,
FOREIGN KEY
(WALLET)    REFERENCES  WALLET(ID))
;

CREATE  TABLE  IF NOT EXISTS  CASH(
WALLET integer,
FOREIGN KEY
(WALLET)    REFERENCES  WALLET(ID))
;

CREATE  TABLE  IF NOT EXISTS  DEBIT_ACCT(
ID  integer PRIMARY KEY
    AUTOINCREMENT
,
IS_SAVINGS  integer,
INTEREST_RATE   real,
WALLET   integer,
FOREIGN KEY
(WALLET)    REFERENCES  WALLET(ID))
;

CREATE  TABLE  IF NOT EXISTS  CREDIT_ACCT(
ID  integer PRIMARY KEY
    AUTOINCREMENT
,
CLOSURE_DAY integer,
CREDIT_LIMIT    real,
INTEREST_RATE   real,
YEARLY_FEE  real,
YF_DATE integer,
WALLET  integer,
FOREIGN KEY
(WALLET)    REFERENCES  WALLET(ID))
;

CREATE  TABLE  IF NOT EXISTS  CATEGORY(
ID integer PRIMARY KEY
    AUTOINCREMENT
,
NAME text,
DETAILS text)
;

CREATE  TABLE IF NOT EXISTS   SUBCATEGORY(
ID  integer PRIMARY KEY
    AUTOINCREMENT
,
NAME text,
DETAILS text,
CATEGORY    integer,
FOREIGN KEY
(CATEGORY)  REFERENCES  CATEGORY(ID))
;

